Evaluation Results (2026-02-02|22:10:37)
Job started at 2026-02-02|21:43:35
Arguments:
  device: cuda:5
  attack_method: RDI-SU
  batch_size: 20
  model_name: inception_v3
  beta: 0.01
  num_iter: 300
  ensemble_size: 1
  eval: True
  save_dir: ./exp/table1_incv3/rdi_su
  image_dir: ./data/images
  image_csv: ./data/images.csv
  seed: 42
  img_size: 299
  config_idx: 1
  debug: False
  no_ddm: False
  no_cfd: False
  no_sfm: False
--------------------------------------------------
Efficiency Metrics (Pure Computation):
  Total Attack Time: 1240.77 s
  Total Images: 828
  Average Speed: 1.4985 s/img
--------------------------------------------------
Model: ResNet18              | Attack Success: 3.1% (26/828)
Model: ResNet50              | Attack Success: 4.0% (33/828)
Model: vgg16                 | Attack Success: 4.8% (40/828)
Model: inception_v3          | Attack Success: 98.3% (814/828)
Model: efficientnet_b0       | Attack Success: 2.2% (18/828)
Model: DenseNet121           | Attack Success: 4.2% (35/828)
Model: mobilenet_v2          | Attack Success: 1.9% (16/828)
Model: inception_resnet_v2   | Attack Success: 2.2% (18/828)
Model: inception_v4_timm     | Attack Success: 2.7% (22/828)
Model: xception              | Attack Success: 1.6% (13/828)
Model: vit_base_patch16_224  | Attack Success: 0.0% (0/828)
Model: levit_384             | Attack Success: 0.1% (1/828)
Model: convit_base           | Attack Success: 0.0% (0/828)
Model: twins_svt_base        | Attack Success: 0.0% (0/828)
Model: pit                   | Attack Success: 0.0% (0/828)
