Evaluation Results (2026-01-27|20:32:45)
Job started at 2026-01-27|20:11:25
Arguments:
  device: cuda:4
  attack_method: RTM
  batch_size: 20
  model_name: inception_v3
  beta: 0.01
  ensemble_size: 1
  eval: True
  save_dir: ./exp/incv3_rdi
  image_dir: ./data/images
  image_csv: ./data/images.csv
  seed: 42
  img_size: 299
  config_idx: 1
  debug: False
  no_ddm: False
  no_cfd: False
  no_sfm: False
--------------------------------------------------
Efficiency Metrics (Pure Computation):
  Total Attack Time: 872.30 s
  Total Images: 828
  Average Speed: 1.0535 s/img
--------------------------------------------------
Model: ResNet18              | Attack Success: 5.8% (48/828)
Model: ResNet50              | Attack Success: 5.4% (45/828)
Model: vgg16                 | Attack Success: 3.6% (30/828)
Model: inception_v3          | Attack Success: 98.6% (816/828)
Model: efficientnet_b0       | Attack Success: 7.2% (60/828)
Model: DenseNet121           | Attack Success: 9.4% (78/828)
Model: mobilenet_v2          | Attack Success: 4.7% (39/828)
Model: inception_resnet_v2   | Attack Success: 9.1% (75/828)
Model: inception_v4_timm     | Attack Success: 9.1% (75/828)
Model: xception              | Attack Success: 4.0% (33/828)
Model: vit_base_patch16_224  | Attack Success: 0.4% (3/828)
Model: levit_384             | Attack Success: 2.9% (24/828)
Model: convit_base           | Attack Success: 0.5% (4/828)
Model: twins_svt_base        | Attack Success: 0.4% (3/828)
Model: pit                   | Attack Success: 1.6% (13/828)
