Evaluation Results (2026-02-02|21:16:26)
Job started at 2026-02-02|20:49:34
Arguments:
  device: cuda:5
  attack_method: RDI-VT
  batch_size: 20
  model_name: inception_v3
  beta: 0.01
  num_iter: 300
  ensemble_size: 1
  eval: True
  save_dir: ./exp/table1_incv3/rdi_vt
  image_dir: ./data/images
  image_csv: ./data/images.csv
  seed: 42
  img_size: 299
  config_idx: 1
  debug: False
  no_ddm: False
  no_cfd: False
  no_sfm: False
--------------------------------------------------
Efficiency Metrics (Pure Computation):
  Total Attack Time: 1221.59 s
  Total Images: 828
  Average Speed: 1.4754 s/img
--------------------------------------------------
Model: ResNet18              | Attack Success: 2.9% (24/828)
Model: ResNet50              | Attack Success: 3.7% (31/828)
Model: vgg16                 | Attack Success: 5.6% (46/828)
Model: inception_v3          | Attack Success: 98.1% (812/828)
Model: efficientnet_b0       | Attack Success: 2.9% (24/828)
Model: DenseNet121           | Attack Success: 5.6% (46/828)
Model: mobilenet_v2          | Attack Success: 2.7% (22/828)
Model: inception_resnet_v2   | Attack Success: 2.8% (23/828)
Model: inception_v4_timm     | Attack Success: 2.8% (23/828)
Model: xception              | Attack Success: 1.1% (9/828)
Model: vit_base_patch16_224  | Attack Success: 0.0% (0/828)
Model: levit_384             | Attack Success: 0.2% (2/828)
Model: convit_base           | Attack Success: 0.0% (0/828)
Model: twins_svt_base        | Attack Success: 0.0% (0/828)
Model: pit                   | Attack Success: 0.0% (0/828)
