Evaluation Results (2026-01-27|20:35:40)
Job started at 2026-01-27|20:05:38
Arguments:
  device: cuda:1
  attack_method: DTM
  batch_size: 20
  model_name: inception_v3
  beta: 0.01
  ensemble_size: 1
  eval: True
  save_dir: ./exp/incv3_di
  image_dir: ./data/images
  image_csv: ./data/images.csv
  seed: 42
  img_size: 299
  config_idx: 1
  debug: False
  no_ddm: False
  no_cfd: False
  no_sfm: False
--------------------------------------------------
Efficiency Metrics (Pure Computation):
  Total Attack Time: 1381.56 s
  Total Images: 828
  Average Speed: 1.6686 s/img
--------------------------------------------------
Model: ResNet18              | Attack Success: 3.1% (26/828)
Model: ResNet50              | Attack Success: 5.3% (44/828)
Model: vgg16                 | Attack Success: 4.8% (40/828)
Model: inception_v3          | Attack Success: 98.8% (818/828)
Model: efficientnet_b0       | Attack Success: 4.6% (38/828)
Model: DenseNet121           | Attack Success: 8.6% (71/828)
Model: mobilenet_v2          | Attack Success: 2.8% (23/828)
Model: inception_resnet_v2   | Attack Success: 5.0% (41/828)
Model: inception_v4_timm     | Attack Success: 5.7% (47/828)
Model: xception              | Attack Success: 3.3% (27/828)
Model: vit_base_patch16_224  | Attack Success: 0.0% (0/828)
Model: levit_384             | Attack Success: 1.0% (8/828)
Model: convit_base           | Attack Success: 0.4% (3/828)
Model: twins_svt_base        | Attack Success: 0.2% (2/828)
Model: pit                   | Attack Success: 0.1% (1/828)
