Evaluation Results (2026-02-02|21:32:03)
Job started at 2026-02-02|21:18:23
Arguments:
  device: cuda:1
  attack_method: ODI
  batch_size: 20
  model_name: ResNet50
  beta: 0.01
  num_iter: 300
  ensemble_size: 1
  eval: True
  save_dir: ./exp/table1_resnet50/odi
  image_dir: ./data/images
  image_csv: ./data/images.csv
  seed: 42
  img_size: 224
  config_idx: 1
  debug: False
  no_ddm: False
  no_cfd: False
  no_sfm: False
--------------------------------------------------
Efficiency Metrics (Pure Computation):
  Total Attack Time: 466.00 s
  Total Images: 828
  Average Speed: 0.5628 s/img
--------------------------------------------------
Model: ResNet18              | Attack Success: 32.1% (266/828)
Model: ResNet50              | Attack Success: 97.8% (810/828)
Model: vgg16                 | Attack Success: 52.3% (433/828)
Model: inception_v3          | Attack Success: 1.2% (10/828)
Model: efficientnet_b0       | Attack Success: 11.2% (93/828)
Model: DenseNet121           | Attack Success: 51.2% (424/828)
Model: mobilenet_v2          | Attack Success: 15.9% (132/828)
Model: inception_resnet_v2   | Attack Success: 0.4% (3/828)
Model: inception_v4_timm     | Attack Success: 2.2% (18/828)
Model: xception              | Attack Success: 1.7% (14/828)
Model: vit_base_patch16_224  | Attack Success: 0.1% (1/828)
Model: levit_384             | Attack Success: 6.4% (53/828)
Model: convit_base           | Attack Success: 0.8% (7/828)
Model: twins_svt_base        | Attack Success: 3.9% (32/828)
Model: pit                   | Attack Success: 2.8% (23/828)
