Evaluation Results (2026-02-02|21:18:18)
Job started at 2026-02-02|21:04:35
Arguments:
  device: cuda:1
  attack_method: RDI-SU
  batch_size: 20
  model_name: ResNet50
  beta: 0.01
  num_iter: 300
  ensemble_size: 1
  eval: True
  save_dir: ./exp/table1_resnet50/rdi_su
  image_dir: ./data/images
  image_csv: ./data/images.csv
  seed: 42
  img_size: 224
  config_idx: 1
  debug: False
  no_ddm: False
  no_cfd: False
  no_sfm: False
--------------------------------------------------
Efficiency Metrics (Pure Computation):
  Total Attack Time: 467.91 s
  Total Images: 828
  Average Speed: 0.5651 s/img
--------------------------------------------------
Model: ResNet18              | Attack Success: 31.9% (264/828)
Model: ResNet50              | Attack Success: 97.8% (810/828)
Model: vgg16                 | Attack Success: 52.7% (436/828)
Model: inception_v3          | Attack Success: 1.3% (11/828)
Model: efficientnet_b0       | Attack Success: 10.9% (90/828)
Model: DenseNet121           | Attack Success: 53.5% (443/828)
Model: mobilenet_v2          | Attack Success: 14.3% (118/828)
Model: inception_resnet_v2   | Attack Success: 0.8% (7/828)
Model: inception_v4_timm     | Attack Success: 2.1% (17/828)
Model: xception              | Attack Success: 1.3% (11/828)
Model: vit_base_patch16_224  | Attack Success: 0.4% (3/828)
Model: levit_384             | Attack Success: 8.5% (70/828)
Model: convit_base           | Attack Success: 0.6% (5/828)
Model: twins_svt_base        | Attack Success: 3.1% (26/828)
Model: pit                   | Attack Success: 3.6% (30/828)
