Evaluation Results (2026-02-02|20:50:50)
Job started at 2026-02-02|20:37:07
Arguments:
  device: cuda:1
  attack_method: RDI-VT
  batch_size: 20
  model_name: ResNet50
  beta: 0.01
  num_iter: 300
  ensemble_size: 1
  eval: True
  save_dir: ./exp/table1_resnet50/rdi_vt
  image_dir: ./data/images
  image_csv: ./data/images.csv
  seed: 42
  img_size: 224
  config_idx: 1
  debug: False
  no_ddm: False
  no_cfd: False
  no_sfm: False
--------------------------------------------------
Efficiency Metrics (Pure Computation):
  Total Attack Time: 466.78 s
  Total Images: 828
  Average Speed: 0.5637 s/img
--------------------------------------------------
Model: ResNet18              | Attack Success: 38.8% (321/828)
Model: ResNet50              | Attack Success: 97.9% (811/828)
Model: vgg16                 | Attack Success: 58.2% (482/828)
Model: inception_v3          | Attack Success: 3.0% (25/828)
Model: efficientnet_b0       | Attack Success: 16.9% (140/828)
Model: DenseNet121           | Attack Success: 58.6% (485/828)
Model: mobilenet_v2          | Attack Success: 21.5% (178/828)
Model: inception_resnet_v2   | Attack Success: 2.1% (17/828)
Model: inception_v4_timm     | Attack Success: 4.8% (40/828)
Model: xception              | Attack Success: 2.2% (18/828)
Model: vit_base_patch16_224  | Attack Success: 0.8% (7/828)
Model: levit_384             | Attack Success: 12.1% (100/828)
Model: convit_base           | Attack Success: 1.8% (15/828)
Model: twins_svt_base        | Attack Success: 4.3% (36/828)
Model: pit                   | Attack Success: 5.8% (48/828)
