Evaluation Results (2026-01-27|10:43:50)
Job started at 2026-01-27|10:07:06
Arguments:
  device: cuda:4
  attack_method: RTMF
  batch_size: 20
  model_name: ResNet50
  beta: 0.01
  ensemble_size: 2
  eval: True
  save_dir: ./exp/baseline_ftm_ensemble
  image_dir: ./data/images
  image_csv: ./data/images.csv
  seed: 42
  img_size: 299
  config_idx: 1
  debug: False
  use_spectrum: False
  use_ib: False
  kappa: 10.0
--------------------------------------------------
Model: ResNet18              | Attack Success: 91.3% (756/828)
Model: ResNet50              | Attack Success: 98.3% (814/828)
Model: vgg16                 | Attack Success: 90.7% (751/828)
Model: inception_v3          | Attack Success: 78.3% (648/828)
Model: efficientnet_b0       | Attack Success: 86.5% (716/828)
Model: DenseNet121           | Attack Success: 92.6% (767/828)
Model: mobilenet_v2          | Attack Success: 88.4% (732/828)
Model: inception_resnet_v2   | Attack Success: 62.4% (517/828)
Model: inception_v4_timm     | Attack Success: 72.0% (596/828)
Model: xception              | Attack Success: 65.2% (540/828)
Model: vit_base_patch16_224  | Attack Success: 8.5% (70/828)
Model: levit_384             | Attack Success: 61.7% (511/828)
Model: convit_base           | Attack Success: 16.4% (136/828)
Model: twins_svt_base        | Attack Success: 43.1% (357/828)
Model: pit                   | Attack Success: 39.9% (330/828)
