Evaluation Results (2026-01-27|16:55:22)
Job started at 2026-01-27|16:30:23
Arguments:
  device: cuda:4
  attack_method: RTM
  batch_size: 20
  model_name: ResNet50
  beta: 0.01
  ensemble_size: 1
  eval: True
  save_dir: ./exp/baseline_rdi
  image_dir: ./data/images
  image_csv: ./data/images.csv
  seed: 42
  img_size: 299
  config_idx: 1
  debug: False
  no_ddm: False
  no_cfd: False
  no_sfm: False
--------------------------------------------------
Efficiency Metrics (Pure Computation):
  Total Attack Time: 1053.77 s
  Total Images: 828
  Average Speed: 1.2727 s/img
--------------------------------------------------
Model: ResNet18              | Attack Success: 75.8% (628/828)
Model: ResNet50              | Attack Success: 98.6% (816/828)
Model: vgg16                 | Attack Success: 71.9% (595/828)
Model: inception_v3          | Attack Success: 34.3% (284/828)
Model: efficientnet_b0       | Attack Success: 54.5% (451/828)
Model: DenseNet121           | Attack Success: 83.3% (690/828)
Model: mobilenet_v2          | Attack Success: 49.6% (411/828)
Model: inception_resnet_v2   | Attack Success: 19.1% (158/828)
Model: inception_v4_timm     | Attack Success: 26.4% (219/828)
Model: xception              | Attack Success: 16.5% (137/828)
Model: vit_base_patch16_224  | Attack Success: 0.7% (6/828)
Model: levit_384             | Attack Success: 14.7% (122/828)
Model: convit_base           | Attack Success: 2.4% (20/828)
Model: twins_svt_base        | Attack Success: 8.6% (71/828)
Model: pit                   | Attack Success: 7.7% (64/828)
