Evaluation Results (2026-01-27|17:03:18)
Job started at 2026-01-27|16:23:21
Arguments:
  device: cuda:1
  attack_method: RTMC
  batch_size: 20
  model_name: ResNet50
  beta: 0.01
  ensemble_size: 1
  eval: True
  save_dir: ./exp/baseline_cfm
  image_dir: ./data/images
  image_csv: ./data/images.csv
  seed: 42
  img_size: 299
  config_idx: 1
  debug: False
  no_ddm: False
  no_cfd: False
  no_sfm: False
--------------------------------------------------
Efficiency Metrics (Pure Computation):
  Total Attack Time: 1945.29 s
  Total Images: 828
  Average Speed: 2.3494 s/img
--------------------------------------------------
Model: ResNet18              | Attack Success: 89.3% (739/828)
Model: ResNet50              | Attack Success: 98.9% (819/828)
Model: vgg16                 | Attack Success: 86.6% (717/828)
Model: inception_v3          | Attack Success: 70.5% (584/828)
Model: efficientnet_b0       | Attack Success: 80.7% (668/828)
Model: DenseNet121           | Attack Success: 89.7% (743/828)
Model: mobilenet_v2          | Attack Success: 84.4% (699/828)
Model: inception_resnet_v2   | Attack Success: 53.4% (442/828)
Model: inception_v4_timm     | Attack Success: 64.4% (533/828)
Model: xception              | Attack Success: 56.4% (467/828)
Model: vit_base_patch16_224  | Attack Success: 4.8% (40/828)
Model: levit_384             | Attack Success: 48.7% (403/828)
Model: convit_base           | Attack Success: 10.6% (88/828)
Model: twins_svt_base        | Attack Success: 30.0% (248/828)
Model: pit                   | Attack Success: 29.1% (241/828)
