Evaluation Results (2026-01-27|16:51:27)
Job started at 2026-01-27|16:28:43
Arguments:
  device: cuda:5
  attack_method: DTM
  batch_size: 20
  model_name: ResNet50
  beta: 0.01
  ensemble_size: 1
  eval: True
  save_dir: ./exp/baseline_di
  image_dir: ./data/images
  image_csv: ./data/images.csv
  seed: 42
  img_size: 299
  config_idx: 1
  debug: False
  no_ddm: False
  no_cfd: False
  no_sfm: False
--------------------------------------------------
Efficiency Metrics (Pure Computation):
  Total Attack Time: 936.95 s
  Total Images: 828
  Average Speed: 1.1316 s/img
--------------------------------------------------
Model: ResNet18              | Attack Success: 60.3% (499/828)
Model: ResNet50              | Attack Success: 98.7% (817/828)
Model: vgg16                 | Attack Success: 67.8% (561/828)
Model: inception_v3          | Attack Success: 12.0% (99/828)
Model: efficientnet_b0       | Attack Success: 34.1% (282/828)
Model: DenseNet121           | Attack Success: 73.4% (608/828)
Model: mobilenet_v2          | Attack Success: 31.2% (258/828)
Model: inception_resnet_v2   | Attack Success: 6.9% (57/828)
Model: inception_v4_timm     | Attack Success: 12.6% (104/828)
Model: xception              | Attack Success: 6.9% (57/828)
Model: vit_base_patch16_224  | Attack Success: 0.1% (1/828)
Model: levit_384             | Attack Success: 3.4% (28/828)
Model: convit_base           | Attack Success: 0.8% (7/828)
Model: twins_svt_base        | Attack Success: 2.3% (19/828)
Model: pit                   | Attack Success: 2.1% (17/828)
