Evaluation Results (2026-02-02|20:37:02)
Job started at 2026-02-02|20:23:03
Arguments:
  device: cuda:1
  attack_method: RDI-SI
  batch_size: 20
  model_name: ResNet50
  beta: 0.01
  num_iter: 300
  ensemble_size: 1
  eval: True
  save_dir: ./exp/table1_resnet50/rdi_si
  image_dir: ./data/images
  image_csv: ./data/images.csv
  seed: 42
  img_size: 224
  config_idx: 1
  debug: False
  no_ddm: False
  no_cfd: False
  no_sfm: False
--------------------------------------------------
Efficiency Metrics (Pure Computation):
  Total Attack Time: 467.02 s
  Total Images: 828
  Average Speed: 0.5640 s/img
--------------------------------------------------
Model: ResNet18              | Attack Success: 30.0% (248/828)
Model: ResNet50              | Attack Success: 97.9% (811/828)
Model: vgg16                 | Attack Success: 54.7% (453/828)
Model: inception_v3          | Attack Success: 1.4% (12/828)
Model: efficientnet_b0       | Attack Success: 10.1% (84/828)
Model: DenseNet121           | Attack Success: 54.5% (451/828)
Model: mobilenet_v2          | Attack Success: 16.2% (134/828)
Model: inception_resnet_v2   | Attack Success: 0.6% (5/828)
Model: inception_v4_timm     | Attack Success: 2.8% (23/828)
Model: xception              | Attack Success: 1.7% (14/828)
Model: vit_base_patch16_224  | Attack Success: 0.2% (2/828)
Model: levit_384             | Attack Success: 6.8% (56/828)
Model: convit_base           | Attack Success: 1.1% (9/828)
Model: twins_svt_base        | Attack Success: 4.8% (40/828)
Model: pit                   | Attack Success: 3.3% (27/828)
